.row{
    margin-top: 80px;
}

.carousel-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.carousel-1 .card{
    opacity: 0.9;
    margin-left: 15px;
    height: 100%;
    background: #000000; 
    background: -webkit-linear-gradient(to right, #000000, #434343); 
    background: linear-gradient(to right, #000000, #434343);
}

.carousel-1 .card .card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel-1 .card .card-body h5, p{
    color: rgb(180, 183, 206);
    font-weight: 700;
}

.carousel-1 .card .card-body h5{
    font-size: 20px;
}

.carousel-1 .card .card-body p{
    font-size: 18px;
    font-weight: 300;
    text-align: center;
}

.carousel-1 .card:hover{
    transition: .3s;
    opacity: 1;
    cursor: pointer;
}

.carousel-2 .carousel{
    margin-right: 15px;
}

.carousel-2 .carousel-item img{
    width: 1600px;
    height: 900px;
}




@media only screen and (max-width: 980px) {
    .carousel-1{
        flex-direction: row;
        width: 80%;
    }

    .carousel-1 .card .card-body h5{
        font-size: 20px;
    }

    .carousel-1 .card .card-body p{
        font-size: 15px;
        text-align: center;
    }

    .carousel-1 .card{
        margin-left: 0px;
        margin: 0 5px;
    }

    .carousel-2 .carousel{
        margin-right: 0px;
        margin-top: 20px;
    }
  }


@media only screen and (max-width: 550px) {
    .carousel-1{
        flex-direction: column;
        width: 100%;
    }

    .carousel-2 .carousel-item img{
        height: auto;
    }
}